[==============================================================================]
[                          Change Log Since Revision 1                         ]
[==============================================================================]
[									       ]
[    Rev. 1:                                                                   ] 
[      - Created repository.                                                   ]
[                                                                              ]
[    Rev. 2:                                                                   ]
[      - Added script.                                                         ]
[                                                                              ]
[    Rev. 3:                                                                   ]
[      - Added SRL stats.                                                      ]
[      - Added the option to play a random sound if a random event is          ]
[        detected.                                                             ]
[      - Fixed the amount of xp you get if you're cutting oak trees.           ]
[      - Added a break time feature to the script setup.                       ]
[      - Took out the "Break_After" parameter in the DeclarePlayers.           ]
[        The script will now automatically break after 1 hour (+/- 5 min.)     ]
[        if you choose to take breaks.	                                       ]
[      - Will now automatically use SMART.                                     ]
[                                                                              ]
[    Rev. 4:                                                                   ]
[      - Small fix.                                                            ]
[                                                                              ]
[    Rev. 5:                                                                   ]
[      - Few tweaks here and there for readability.                            ]
[      - Added a Randoms check if the trees aren't found.                      ]
[                                                                              ]
[    Rev. 6:                                                                   ] 
[      - Made some of the code much more readable.                             ]
[      - Slightly improved the Oak cutting.                                    ]
[                                                                              ]
[    Rev. 7:                                                                   ]
[      - Made some adjustments to the chopping procedure.                      ]
[                                                                              ]
[    Rev. 8:                                                                   ]
[      - Added a Writeln procedure in my Find_Randoms function to make sure    ] 
[        the procedure is actually being run.                                  ] 
[                                                                              ]
[    Rev. 9:                                                                   ]
[      - Fixed a compiling error.                                              ]
[                                                                              ]
[    Rev. 10:                                                                  ]
[      - Edited the walking a little.                                          ]
[      - Edited the tree chopping procedure a little.                          ]
[                                                                              ]
[    Rev. 11:                                                                  ]
[      - Added a wait when checking for randoms. This will hopefully stop      ]
[        the lag some people are experienced.                                  ]
[                                                                              ]
[    Rev. 12:                                                                  ]
[      - Tweaked the Find_Randoms function a little.                           ]
[                                                                              ]
[    Rev. 13:                                                                  ]
[      - Tweaked the Find_Randoms function again.                              ]
[                                                                              ]
[    Rev. 14:                                                                  ] 
[      - Made walking faster. There isn't such a long wait before cutting the  ]
[        logs anymore.                                                         ]
[      - Made banking a little faster.                                         ]
[                                                                              ]
[    Rev. 15:                                                                  ]
[      - Small fix.                                                            ]
[                                                                              ]
[    Rev. 16:                                                                  ]
[      - Fixed banking.                                                        ]
[                                                                              ]
[    Rev. 17:                                                                  ]
[      - Fixed the mainloop. I changed it for testing and forgot to switch.    ]
[                                                                              ]
[    Rev. 18:                                                                  ]
[      - Changed the Oak tree uptext from 'ak' to 'Oak'. It shouldn't click    ]
[        a normal tree as much.                                                ]
[                                                                              ]
[    Rev. 19:                                                                  ]
[      - Tweaked multiplayer proggy, it should show the players nick now.      ]
[                                                                              ]
[    Rev. 20:                                                                  ]
[      - Updated the Dragon hatchet DTM, hopefully it's working now.           ]
[      - Increased the wait time when checking for randoms.                    ]
[                                                                              ]
[    Rev. 21:                                                                  ]
[      - Reduced the amount of time it checks for randoms.                     ]
[                                                                              ]
[    Rev. 22:                                                                  ]
[      - Fixed the multiplayer progress report.                                ]
[      - The script will now break/switch players after an hour +/- a random   ]
[        5 minutes, rather than +/- a random 5 seconds                         ]
[                                                                              ]
[    Rev. 23:                                                                  ]
[      - Fixed exp values in the multiplayer progress report.                  ]
[                                                                              ]
[    Rev. 24:                                                                  ]
[      - Adjusted switching players a little.                                  ]
[                                                                              ]
[    Rev. 25:                                                                  ]
[      - You now choose how many loads to bank before breaking/switching       ]
[        players.                                                              ]
[      - If using single player, the script will now break for 13-17 minutes.  ]
[      - Made a lot of tweaks to debugging.                                    ]
[      - Edited the Find_Randoms function a little.                            ]
[                                                                              ]
[    Rev. 26:                                                                  ]
[      - Fixed multiplayer.                                                    ]
[                                                                              ]
[    Rev. 27:                                                                  ]
[      - Added an awesome player form, and the option to use it or not.        ]
[      - Adjusted the multiplayer progress report. Now tells you if the        ]
[        player is active or not                                               ]
[      - Got rid of the logout failsafe if uptext isn't found.  This is in     ]
[        case the player loses connection.                                     ]
[      - A bunch of little things here and there.                              ]
[                                                                              ]
[    Rev. 28:                                                                  ]
[      - Fixed a form bug where it would display the last player in the first  ]
[        tab after loading a player list                                       ]
[      - Added a notFindUptext logout failsafe                                 ]
[                                                                              ]
[    Rev. 29:                                                                  ]
[      - Adjusted the randoms finding, hopefully it'll work better now.        ]
[                                                                              ]
[    Rev. 30:                                                                  ]
[      - Fixed a bug where it wouldn't log out when switching players.         ]
[                                                                              ]
[==============================================================================]
[==============================================================================]