[==============================================================================]
[                          Change Log Since Revision 1                         ]
[==============================================================================]
[									       ]
[    Rev. 1:                                                                   ] 
[      - Created repository.                                                   ]
[                                                                              ]
[    Rev. 2:                                                                   ]
[      - Added script.                                                         ]
[                                                                              ]
[    Rev. 3:                                                                   ]
[      - Added SRL stats.                                                      ]
[      - Added the option to play a random sound if a random event is          ]
[        detected.                                                             ]
[      - Fixed the amount of xp you get if you're cutting oak trees.           ]
[      - Added a break time feature to the script setup.                       ]
[      - Took out the "Break_After" parameter in the DeclarePlayers.           ]
[        The script will now automatically break after 1 hour (+/- 5 min.)     ]
[        if you choose to take breaks.	                                       ]
[      - Will now automatically use SMART.                                     ]
[                                                                              ]
[    Rev. 4:                                                                   ]
[      - Small fix.                                                            ]
[                                                                              ]
[    Rev. 5:                                                                   ]
[      - Few tweaks here and there for readability.                            ]
[      - Added a Randoms check if the trees aren't found.                      ]
[                                                                              ]
[    Rev. 6:                                                                   ] 
[      - Made some of the code much more readable.                             ]
[      - Slightly improved the Oak cutting.                                    ]
[                                                                              ]
[    Rev. 7:                                                                   ]
[      - Made some adjustments to the chopping procedure.                      ]
[                                                                              ]
[    Rev. 8:                                                                   ]
[      - Added a Writeln procedure in my Find_Randoms function to make sure    ] 
[        the procedure is actually being run.                                  ] 
[                                                                              ]
[    Rev. 9:                                                                   ]
[      - Fixed a compiling error.                                              ]
[                                                                              ]
[    Rev. 10:                                                                  ]
[      - Edited the walking a little.                                          ]
[      - Edited the tree chopping procedure a little.                          ]
[                                                                              ]
[    Rev. 11:                                                                  ]
[      - Added a wait when checking for randoms. This will hopefully stop      ]
[        the lag some people are experienced.                                  ]
[                                                                              ]
[    Rev. 12:                                                                  ]
[      - Tweaked the Find_Randoms function a little.                           ]
[                                                                              ]
[    Rev. 13:                                                                  ]
[      - Tweaked the Find_Randoms function again.                              ]
[                                                                              ]
[    Rev. 14:                                                                  ] 
[      - Made walking faster. There isn't such a long wait before cutting the  ]
[        logs anymore.                                                         ]
[      - Made banking a little faster.                                         ]
[                                                                              ]
[    Rev. 15:                                                                  ]
[      - Small fix.                                                            ]                                                                             ]
[==============================================================================]
[==============================================================================]